FastDeliveryGroup/FastDeliveryGroup/Presentation/CommonForm/CustomerAdding.xaml

<Window x:Class="FastDeliveryGroup.Presentation.StaffForm.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
        mc:Ignorable="d"
        Title="AddCustomer" Height="300" Width="600">
    <Grid>
        <Label x:Name="label" Content="Full Name" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Address" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Phone" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="27" Margin="144,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="27" Margin="144,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="27" Margin="144,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="279,176,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,176,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnCancel_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="87,175,0,-5" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy2" Content="CustomerID" HorizontalAlignment="Left" Margin="37,25,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtCustomerID" HorizontalAlignment="Left" Height="27" Margin="144,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354" FontFamily="Times New Roman" FontSize="16"/>
    </Grid>
</Window>
