FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/DistrictManagement.xaml

<UserControl x:Class="FastDeliveryGroup.Presentation.StaffForm.DistrictManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dtgRoute" HorizontalAlignment="Left" Margin="46,58,0,0" VerticalAlignment="Top" Width="515" Height="142" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PlaceID}" ClipboardContentBinding="{x:Null}" Header="PlaceID"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="NameOfDistrict"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddDistrict" Content="Add District" HorizontalAlignment="Left" Margin="255,245,0,0" VerticalAlignment="Top" Width="138" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnAddDistrict_Click"/>
        <Button x:Name="btnDeleteDistrict" Content="Delete District" HorizontalAlignment="Left" Margin="425,245,0,0" VerticalAlignment="Top" Width="155" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnDeleteDistrict_Click"/>
    </Grid>
</UserControl>
