FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/ProductManagement.xaml

<UserControl x:Class="FastDeliveryGroup.Presentation.StaffForm.ProductManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dtgProduct" HorizontalAlignment="Left" Margin="84,21,0,0" VerticalAlignment="Top" Width="437" Height="192">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" ClipboardContentBinding="{x:Null}" Header="ProductID"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddProduct" Content="Add Product" HorizontalAlignment="Left" Margin="121,236,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="16" Click="btnAddProduct_Click"/>
        <Button x:Name="btnEditProduct" Content="Edit Product" HorizontalAlignment="Left" Margin="253,236,0,0" VerticalAlignment="Top" Width="124" FontFamily="Times New Roman" FontSize="16" Click="btnEditProduct_Click"/>
        <Button x:Name="btnDeleteProduct" Content="Delete Product" HorizontalAlignment="Left" Margin="383,236,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="16" Click="btnDeleteProduct_Click"/>

    </Grid>
</UserControl>
