FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/ProductAdding.xaml

<Window x:Class="FastDeliveryGroup.Presentation.StaffForm.AddProduct"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
        mc:Ignorable="d"
        Title="AddProduct" Height="300" Width="600">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Price" HorizontalAlignment="Left" Margin="47,68,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtNameProduct" HorizontalAlignment="Left" Height="27" Margin="133,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="133,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="343" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="209,190,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="330,190,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnCancel_Click"/>
    </Grid>
</Window>
