FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/ReportManagement.xaml

<UserControl x:Class="FastDeliveryGroup.Presentation.AdminForm.ReportManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.AdminForm"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="828.571">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <ComboBox x:Name="cbbChoice" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbChoice_SelectionChanged">
            <ComboBoxItem ContentStringFormat="" Content="Revenue/Day"/>
            <ComboBoxItem ContentStringFormat="" Content="Schedule/Month"/>
            <ComboBoxItem ContentStringFormat="" Content="Shipper/Month"/>
        </ComboBox>
        <ComboBox x:Name="cbbMonth" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="35" Visibility="Hidden">
            <ComboBoxItem ContentStringFormat="" Content="1"/>
            <ComboBoxItem ContentStringFormat="" Content="2"/>
            <ComboBoxItem ContentStringFormat="" Content="3"/>
            <ComboBoxItem ContentStringFormat="" Content="4"/>
            <ComboBoxItem ContentStringFormat="" Content="5"/>
            <ComboBoxItem ContentStringFormat="" Content="6"/>
            <ComboBoxItem ContentStringFormat="" Content="7"/>
            <ComboBoxItem ContentStringFormat="" Content="8"/>
            <ComboBoxItem ContentStringFormat="" Content="9"/>
            <ComboBoxItem ContentStringFormat="" Content="10"/>
            <ComboBoxItem ContentStringFormat="" Content="11"/>
            <ComboBoxItem ContentStringFormat="" Content="12"/>
        </ComboBox>
        <ComboBox x:Name="cbbYear" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="45" Visibility="Hidden"/>

        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="264,8,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <StackPanel HorizontalAlignment="Left" Height="504" Margin="10,86,0,0" VerticalAlignment="Top" Width="809">
            <chart:ClusteredColumnChart x:Name="cccMainChart" ChartSubTitle="" ChartTitle="Schedule per month" Visibility="Hidden" Height="516">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries x:Name="csMyChartSeries" DisplayMember="Name" 
                                       ItemsSource="{Binding Path=Charts}"
                                   SeriesTitle=" "
                                   ValueMember="Count"/>
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="516" Margin="10,74,0,0" VerticalAlignment="Top" Width="780">
            <chart:StackedColumnChart x:Name="sccMainChart" ChartSubTitle="" ChartTitle="Revenue per day" Visibility="Hidden" Height="516">
                <chart:StackedColumnChart.Series>
                    <chart:ChartSeries x:Name="csMyStackChartSeries" DisplayMember="Name" 
                                       ItemsSource="{Binding Path=Charts}"
                                   SeriesTitle=" "
                                   ValueMember="Count"/>
                </chart:StackedColumnChart.Series>
            </chart:StackedColumnChart>
        </StackPanel>


    </Grid>
</UserControl>
