FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/ShipperAdding.xaml

<Window x:Class="FastDeliveryGroup.Presentation.StaffForm.ShipperAdding"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
        mc:Ignorable="d"
        Title="ShipperAdding" Height="400" Width="600">
    <Grid>
        <Label x:Name="label" Content="Register Shipper" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26.667" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Name" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="PlaceID" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="label1_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="194,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="27" Margin="194,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="212,259,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="338,259,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnCancel_Click"/>
        <ComboBox x:Name="cbbPlace" HorizontalAlignment="Left" Margin="195,140,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
