FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/ShipperManagement.xaml

<UserControl x:Class="FastDeliveryGroup.Presentation.StaffForm.ShipperManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dtgShipper" HorizontalAlignment="Left" Margin="71,36,0,0" VerticalAlignment="Top" Width="480" Height="207">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ShipperID}" ClipboardContentBinding="{x:Null}" Header="ShipperID"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding PlaceID}" ClipboardContentBinding="{x:Null}" Header="PlaceID"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddShipper" Content="Add Shipper" HorizontalAlignment="Left" Margin="199,264,0,0" VerticalAlignment="Top" Width="123" FontFamily="Times New Roman" FontSize="16" Click="btnAddShipper_Click"/>
        <Button x:Name="btnDeleteShipper" Content="Delete Shipper" HorizontalAlignment="Left" Margin="333,264,0,0" VerticalAlignment="Top" Width="140" FontFamily="Times New Roman" FontSize="16" Click="btnDeleteShipper_Click"/>


    </Grid>
</UserControl>
