FastDeliveryGroup/FastDeliveryGroup/Presentation/AdminForm/StaffManagement.xaml

<UserControl x:Class="FastDeliveryGroup.Presentation.AdminForm.StaffManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.AdminForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="label" Content="AdmindManager" HorizontalAlignment="Left" Margin="244,3,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnAddStaff" Content="Add Staff" HorizontalAlignment="Left" Margin="145,208,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="16" Click="btnAddStaff_Click"/>
        <Button x:Name="btnDeleteStaff" Content="Delete Staff" HorizontalAlignment="Left" Margin="315,208,0,0" VerticalAlignment="Top" Width="118" FontFamily="Times New Roman" FontSize="16" Click="btnDeleteStaff_Click"/>
        <DataGrid x:Name="dtgStaff" HorizontalAlignment="Left" Margin="23,45,0,0" VerticalAlignment="Top" Width="560" Height="147">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" ClipboardContentBinding="{x:Null}" Header="FullName"/>
                <DataGridTextColumn Binding="{Binding UserID}" ClipboardContentBinding="{x:Null}" Header="UserID"/>
                <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{x:Null}" Header="UserName"/>
                <DataGridTextColumn Binding="{Binding Password}" ClipboardContentBinding="{x:Null}" Header="PasWord"/>
                <DataGridTextColumn Binding="{Binding Role}" ClipboardContentBinding="{x:Null}" Header="Role"/>
                <DataGridTextColumn Binding="{Binding Phone}" ClipboardContentBinding="{x:Null}" Header="Phone"/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
