project/Project/Presentation/BillDetailsWindow.xaml

<Window x:Class="Project.Presentation.BillDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="BillDetails" Height="414.237" Width="470.275" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Project;component/Image/wallpaper02.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtProName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="132,58,0,0"/>
        <TextBox x:Name="txtProID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="132,29,0,0"/>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,27,0,0" Content="Product ID"/>
        <Label x:Name="label_Copy" Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,58,0,0"/>
        <DataGrid x:Name="dgv" HorizontalAlignment="Left" VerticalAlignment="Top" Height="265" Width="464" Margin="0,120,0,-0.2" SelectionChanged="dgv_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add to bill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="353,62,0,0" Click="btnAdd_Click"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="353,34,0,0" Click="btnSearch_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="353,93,0,0" Click="btnCancel_Click"/>
        <Label x:Name="label_Copy1" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,84,0,0"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="132,86,0,0"/>

    </Grid>
</Window>
