project/Project/Presentation/Bill.xaml

<Page x:Class="Project.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d"
      Title="Page1" Height="451.74" Width="517.865">

    <Grid>
        <Label x:Name="lblName" Content="Hóa đơn" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130.8,0"/>
        <Label x:Name="label" Content="Ngày:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Label x:Name="label_Copy" Content="Thời gian:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,81,0,0"/>
        <Label x:Name="label_Copy1" Content="Tên nhân viên:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0"/>
        <Label x:Name="label_Copy2" Content="Tên khách hàng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,143,0,0"/>
        <DataGrid x:Name="dataGrid" Height="210" Width="508" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,58"/>
        <Label x:Name="label_Copy3" Content="Tổng cộng:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,399,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="115,53,0,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="115,84,0,0"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="115,115,0,0"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="115,146,0,0"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="433,402,0,0"/>

    </Grid>
</Page>
