project/Project/Presentation/CustomerWindow.xaml

<Window x:Class="Project.Presentation.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="Customer" Height="257.477" Width="302.985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Project;component/Image/wallpaper02.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblName" Content="Label" VerticalAlignment="Top" Margin="108,0,82.385,0" Foreground="White" FontSize="20" FontFamily="French Script MT" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,49,0,0" Foreground="White"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="93,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,80,0,0" Foreground="White"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="93,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy1" Content="PhoneNo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,111,0,0" Foreground="White"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Height="23" Margin="93,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,166,0,0" Click="btnOK_Click" Foreground="#FF1300C3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,166,0,0" Click="btnCancel_Click" Foreground="#FF1300C3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>