project/Project/Presentation/CustomerControl.xaml

<UserControl x:Class="Project.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" d:DesignWidth="300" Height="247.1">
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130.8,0"/>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy1" Content="PhoneNo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0"/>
        <TextBox x:Name="txtPhoneNo" HorizontalAlignment="Left" Height="23" Margin="85,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,196,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="162,196,0,0"/>

    </Grid>
</UserControl>
