project/Project/Presentation/DiscountWindow.xaml

<Window x:Class="Project.Presentation.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="Discount" Height="225.866" Width="309.067" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Project;component/Image/wallpaper02.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="French Script MT" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1_Copy" Content="DateEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="DateStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,84,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,42,0,0" Foreground="White"/>
        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="82,46,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="70,149,0,0" Click="btnOK_Click" Foreground="#FF1800FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="180,149,0,0" Click="btnCancel_Click" Foreground="#FF1800FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,80,0,0" SelectedDateFormat="Short"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,115,0,0" SelectedDateFormat="Short"/>

    </Grid>
</Window>
