project/Project/Presentation/DiscountWindow.xaml

<Window x:Class="Project.Presentation.DiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="Discount" Height="300" Width="314.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Project;component/Image/wallpaper02.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="French Script MT" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="CodeID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="DateEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,194,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="DateStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,163,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="ProidGift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,132,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,101,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy4" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" Foreground="White"/>
        <TextBox x:Name="txtCodeID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="72,48,0,0"/>
        <TextBox x:Name="txtType" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="72,76,0,0"/>
        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="72,104,0,0"/>
        <TextBox x:Name="txtProIDGift" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="72,132,0,0"/>
        <TextBox x:Name="txtDateStart" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="72,160,0,0"/>
        <TextBox x:Name="txtDateEnd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Margin="72,188,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="60,228,0,0" Click="btnOK_Click" Foreground="#FF1800FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,228,0,0" Click="btnCancel_Click" Foreground="#FF1800FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
