project/Project/Presentation/GraphDay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Project.Presentation.GraphDay"
        Title="GraphDay" Height="705.2" Width="1000.985">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
      VerticalScrollBarVisibility="Auto" Margin="0,-28,0.4,0">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Project;component/Image/wallpaper02.jpg"/>
        </ScrollViewer.Background>
        <Grid Height="658" Width="1013">
            <Grid Height="1400" Margin="-10,54,10,-54">
                <chartingToolkit:Chart Height="420" HorizontalAlignment="Left" 
            Margin="95,-56,0,936" Name="ColumnChart1" Title="ReportOfMonth"
            VerticalAlignment="Bottom" Width="800" LegendTitle="">
                    <chartingToolkit:ColumnSeries Title="Magin" DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
                <DatePicker Name="dpDateEnd" HorizontalAlignment="Left" Margin="425,485,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="122,485,0,0" VerticalAlignment="Top">
                    <Label Content="DateStart"/>
                </Label>
                <Label Content="DateEnd" HorizontalAlignment="Left" Margin="327,484,0,0" VerticalAlignment="Top"/>
                <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="588,488,0,0" VerticalAlignment="Top" Width="75" Click="btnView_Click" Foreground="#FF005FFF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00F1FF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Please choose year's months you want to show" HorizontalAlignment="Left" Margin="154,526,0,0" VerticalAlignment="Top"/>
                <Button Name="btnReportMonths" Content="View Report's months" HorizontalAlignment="Left" Margin="588,526,0,0" VerticalAlignment="Top" Width="126" Click="btnReportMonths_Click" Foreground="#FF005FFF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00F1FF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="btnReportYear" Content="View Report's Years" HorizontalAlignment="Left" Margin="754,527,0,0" VerticalAlignment="Top" Width="114" Click="btnReportYear_Click" Foreground="#FF005FFF">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00F1FF" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
            <DatePicker Name="dpDateStart" HorizontalAlignment="Left" Margin="190,537,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="dpYearChoose" HorizontalAlignment="Left" Margin="415,580,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Back to Mainwindow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="442,629,0,0" Foreground="#FF005FFF" Click="button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00F1FF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
