project/Project/Presentation/GraphDay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Project.Presentation.GraphDay"
        Title="GraphDay" Height="600" Width="1000.985">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
      VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28">
        <Grid>
            <Grid Height="1400" Margin="-10,54,10,-54">
                <chartingToolkit:Chart Height="420" HorizontalAlignment="Left" 
            Margin="95,-56,0,936" Name="ColumnChart1" Title="ReportOfMonth"
            VerticalAlignment="Bottom" Width="800" LegendTitle="">
                    <chartingToolkit:ColumnSeries Title="Revenue" DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}"
            IsSelectionEnabled="True"></chartingToolkit:ColumnSeries>
                </chartingToolkit:Chart>
                <DatePicker Name="dpDateEnd" HorizontalAlignment="Left" Margin="425,485,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="122,485,0,0" VerticalAlignment="Top">
                    <Label Content="DateStart"/>
                </Label>
                <Label Content="DateEnd" HorizontalAlignment="Left" Margin="327,484,0,0" VerticalAlignment="Top"/>
                <Button Name="btnView" Content="View" HorizontalAlignment="Left" Margin="588,488,0,0" VerticalAlignment="Top" Width="75" Click="btnView_Click"/>

            </Grid>
            <DatePicker Name="dpDateStart" HorizontalAlignment="Left" Margin="190,537,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
