project/Project/Presentation/ListWindow.xaml

<Window x:Class="Project.Presentation.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="ListForm" Height="340.299" Width="511.974">
    <Grid>
        <Label x:Name="lblName2" Content="List" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,44,0,0" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="47,44,0,0" Click="btnUpdate_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="168" Width="415" Margin="0,78,0,0"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="184,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="txtSearch_TextChanged"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,266,0,0" Width="152"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="326,44,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Window>