project/Project/Presentation/ProductWindow.xaml

<Window x:Class="Project.Presentation.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="Product" Height="400" Width="308.955" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Project;component/Image/wallpaper02.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontFamily="French Script MT" FontSize="20"/>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Foreground="White"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="SupplierID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy1" Content="Producer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy2" Content="Origin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy3" Content="InPrice:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy4" Content="OutPrice:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,234,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy5" Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,264,0,0" Foreground="White"/>
        <Label x:Name="label1_Copy6" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Foreground="White"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,333,0,0" Click="btnOK_Click" Foreground="#FF003AFF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,333,0,0" Click="btnCancel_Click" Foreground="#FF003AFF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00F1FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtSupplierID" HorizontalAlignment="Left" Height="23" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtProducer" HorizontalAlignment="Left" Height="23" Margin="85,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtOrigin" HorizontalAlignment="Left" Height="23" Margin="85,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtInPrice" HorizontalAlignment="Left" Height="23" Margin="85,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtOutPrice" HorizontalAlignment="Left" Height="23" Margin="85,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="85,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <ComboBox x:Name="cbbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="85,298,0,0"/>

    </Grid>
</Window>