project/Project/Presentation/ProductControl.xaml

<UserControl x:Class="Project.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" d:DesignWidth="300" Height="362.819">
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
        <Label x:Name="label1_Copy" Content="SupplierID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label x:Name="label1_Copy1" Content="Producer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0"/>
        <Label x:Name="label1_Copy2" Content="Origin:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0"/>
        <Label x:Name="label1_Copy3" Content="InPrice:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0"/>
        <Label x:Name="label1_Copy4" Content="OutPrice:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,234,0,0"/>
        <Label x:Name="label1_Copy5" Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,264,0,0"/>
        <Label x:Name="label1_Copy6" Content="Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,333,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,333,0,0"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtSupplierID" HorizontalAlignment="Left" Height="23" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtProducer" HorizontalAlignment="Left" Height="23" Margin="85,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtOrigin" HorizontalAlignment="Left" Height="23" Margin="85,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtInPrice" HorizontalAlignment="Left" Height="23" Margin="85,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtOutPrice" HorizontalAlignment="Left" Height="23" Margin="85,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="85,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtIDInt" HorizontalAlignment="Left" Height="23" Margin="131,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="cbbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Margin="85,298,0,0"/>

    </Grid>
</UserControl>
