project/Project/Presentation/StaffControl.xaml

<Window x:Class="Project.StaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project"
             mc:Ignorable="d" Height="326.134" Width="287.733">
    <Grid Margin="0,0,0,-0.6">
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,79,0,0"/>
        <Label x:Name="label_Copy" Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label x:Name="label_Copy1" Content="Role:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,141,0,0"/>
        <Label x:Name="label_Copy2" Content="Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,172,0,0"/>
        <Label x:Name="label_Copy3" Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,203,0,0"/>
        <Label x:Name="label_Copy4" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,234,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,282,0,0" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="176,282,0,0" Click="btnCancel_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="85,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="85,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="85,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Height="23" Margin="85,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="85,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="85,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
