project/Project/Presentation/SupplierWindow.xaml

<Window x:Class="Project.Presentation.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Presentation"
        mc:Ignorable="d"
        Title="SupplierWindow" Height="278.358" Width="300">
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="SupplierID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0"/>
        <Label x:Name="label_Copy" Content="SupplierName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0"/>
        <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label x:Name="label_Copy2" Content="Debt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <Label x:Name="label_Copy3" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,156,0,0"/>
        <TextBox x:Name="txtSupID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="113,46,0,0"/>
        <TextBox x:Name="txtSupName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="113,74,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="113,102,0,0"/>
        <TextBox x:Name="txtDebt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="113,130,0,0"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Margin="113,158,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,210,0,0" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,210,0,0" Click="btnCancel_Click"/>

    </Grid>
</Window>
