FastDeliveryGroup/FastDeliveryGroup/Login.xaml

<Window x:Class="FastDeliveryGroup.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDeliveryGroup"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    <Grid>
        <Label x:Name="label" Content="UserName" HorizontalAlignment="Left" Margin="40,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="label1" Content="PassWord&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="35" Margin="158,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontFamily="Times New Roman" FontSize="20" TextChanged="txtUserName_TextChanged"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="36" Margin="161,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontFamily="Times New Roman" FontSize="20" TextChanged="txtPassword_TextChanged"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="317,210,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="20" Click="btnLogin_Click"/>
        <Label x:Name="label2" Content="FASTDELIVERY" HorizontalAlignment="Left" Margin="148,19,0,0" VerticalAlignment="Top" FontSize="26.667" FontFamily="Script MT Bold"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top" Width="174"/>
    </Grid>
</Window>
