FastDeliveryGroup/FastDeliveryGroup/Presentation/StaffForm/ScheduleEditing.xaml

<Window
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmScheEdit" x:Class="FastDeliveryGroup.Presentation.StaffForm.EditSchedule"
        mc:Ignorable="d"
        Title="EditSchedule" Height="520" Width="600">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="ProductID_Copy" Content="Total" HorizontalAlignment="Left" Margin="415,288,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="ProductID_Copy1" Content="Shipper" HorizontalAlignment="Left" Margin="104,94,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="ProductID_Copy2" Content="Description" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="ProductID_Copy3" Content="Time Delivery" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnOk" Content="Save" HorizontalAlignment="Left" Margin="236,336,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="356,336,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cbbShipper" HorizontalAlignment="Left" Margin="222,98,0,0" VerticalAlignment="Top" Width="308" FontFamily="Times New Roman" FontSize="16"/>
        <DatePicker x:Name="dpDeliTime" HorizontalAlignment="Left" Margin="222,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ProductID_Copy4" Content="Status" HorizontalAlignment="Left" Margin="116,234,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox x:Name="cbbStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="222,240,0,0">
            <ComboBoxItem Content="Pending"/>
            <ComboBoxItem Content="On going"/>
            <ComboBoxItem Content="Completed"/>
            <ComboBoxItem Content="Cancel"/>

        </ComboBox>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="85" Margin="222,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Label x:Name="lblTotal" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,288,0,0"/>



    </Grid>
</Window>
