FastDeliveryGroup/FastDeliveryGroup/Presentation/StaffForm/ScheduleManagement.xaml

<UserControl x:Class="FastDeliveryGroup.Presentation.StaffForm.ScheduleManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="197,135,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgdInvoice" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="580" Height="211" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InvoiceID}" ClipboardContentBinding="{x:Null}" Header="ScheduleID"/>
                <DataGridTextColumn Binding="{Binding CustomerID}" ClipboardContentBinding="{x:Null}" Header="CustomerID"/>
                <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status"/>
                <DataGridTextColumn Binding="{Binding Total}" ClipboardContentBinding="{x:Null}" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddSchedule" Content="Add Schedule" HorizontalAlignment="Left" Margin="113,260,0,0" VerticalAlignment="Top" Width="141" FontFamily="Times New Roman" FontSize="16" Click="btnAddSchedule_Click"/>
        <Button x:Name="btnEditSchedule" Content="Edit Schedule" HorizontalAlignment="Left" Margin="268,260,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="16" Click="btnEditSchedule_Click"/>

    </Grid>
</UserControl>
