FastDeliveryGroup/FastDeliveryGroup/Presentation/StaffForm/ScheduleAdding.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastDeliveryGroup.Presentation.StaffForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmScheAdd" x:Class="FastDeliveryGroup.Presentation.StaffForm.AddSchedule"
        mc:Ignorable="d"
        Title="AddSchedule" Height="674" Width="600" Loaded="Window_Loaded">
    <Grid Height="642" VerticalAlignment="Top" Margin="0,1,0,0">
        <Label x:Name="ProductID" Content="Product" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="ProductID_Copy1" Content="Shipper" HorizontalAlignment="Left" Margin="100,436,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="ProductID_Copy2" Content="Description" HorizontalAlignment="Left" Margin="75,477,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <Label x:Name="ProductID_Copy3" Content="Delivery Time" HorizontalAlignment="Left" Margin="57,407,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox x:Name="cbbShipper" HorizontalAlignment="Left" Margin="180,440,0,0" VerticalAlignment="Top" Width="309" FontFamily="Times New Roman" FontSize="16" SelectionChanged="cbxShipper_SelectionChanged"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="180,603,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="307,603,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnAddProduct" Content="Add" HorizontalAlignment="Left" Margin="472,200,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid x:Name="dgdProduct" HorizontalAlignment="Left" Margin="180,230,0,0" VerticalAlignment="Top" Height="163" Width="168" AutoGenerateColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" MouseDoubleClick="dgdProduct_MouseDoubleClick" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding Quantity}" ClipboardContentBinding="{x:Null}" Header="Quantity"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cbbProduct" HorizontalAlignment="Left" Margin="178,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Quantity" Content="Quantity" HorizontalAlignment="Left" Margin="307,196,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <xctk:MaskedTextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="373,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Mask="00000"/>
        <Label x:Name="ProductID_Copy" Content="Customer" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="36" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="ID filter" GotFocus="txtCustomer_GotFocus" LostFocus="txtCustomer_LostFocus" TextChanged="txtCustomer_TextChanged"/>
        <DataGrid x:Name="dgdCustomer" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" Height="140" Width="281" CanUserSortColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CustomerID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="dpDeliTime" HorizontalAlignment="Left" Margin="180,410,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="116" Margin="180,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>



    </Grid>
</Window>
